ServerName onboard.space-agency.hacktor.org
<VirtualHost *:80>
	ServerAdmin ruben@hacktor.com
	ServerName onboard.space-agency.hacktor.org

	<Location "/dancer/">
		ProxyPass "http://localhost:3000/"
	</Location>

	<Location "/motion/">
		ProxyPass "http://localhost:8081/" status=+I retry=0
		ErrorDocument 503 "/errors/camera.html"
	</Location>

	DocumentRoot /var/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		require all granted
	</Directory>
	<Directory /var/www/restricted>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		AuthUserFile	/usr/lib/cgi-bin/htpasswd
		AuthName	"RocketHack"
		AuthType	Basic
		require user cath hedwig ruben rocket
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		AuthUserFile	/usr/lib/cgi-bin/htpasswd
		AuthName	"RocketHack"
		AuthType	Basic
		require user cath hedwig ruben rocket
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
